[debug info]
debug = True

[bot info]
version = 0.5.1.b1
owner = Brandon Cui

[User Info]
# infractions_dictionary = {}
# example_of_infractions_to_help_me_think = {"151513136901": 1, "1035151395057": 0, "0195019517579": 100000}
previous_audit_log =